{
  "name": "SAGE Tattoo Studio",
  "short_name": "SAGE Tattoo",
  "description": "Professional tattoo studio in Tel Aviv-Yaffo featuring artists GROC & SUNCHES",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/LP07/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/LP07/logo.png",
      "sizes": "any",
      "type": "image/png"
    }
  ],
  "categories": ["business", "lifestyle", "art"],
  "lang": "en",
  "dir": "ltr"
}
